@import url(styles/abstract/_variaveis.scss)

footer
    text-align: center
    font-size: calc(#{$tamanho-texto} / 3)

    margin-top: 10px
    padding: 10px
    border-top: 2px solid $cor-secundaria
    background-color: $cor-secundaria
    color: white
    i
        color: $cor-fundo
