@import url(styles/abstract/_variaveis.scss)

#reflexao
    text-align: center
    padding: 20px
    .img-container
        img
            border-radius: 50px
    .titulo-texto
        margin: 50px 7vw 30px 7vw
        h3
            min-width: 200px
        h4
            margin: 60px 0 
        p
            font-size: $tamanho-texto / 2.5
            line-height: 2em

    @media screen and (max-width: 700px)
        &
        .img-container img
            width: 80vw
        

    
        